<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CodeWars Challenges</title>

    <style>
        body {
            background-image: linear-gradient(to right, rgb(221, 11, 11), rgb(0, 0, 0));
        }
        a {
            display: block;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 1rem;
        }
        .text {
            font: 50% Georgia;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <a href="https://www.codewars.com/kata/54edbc7200b811e956000556" class="">Question one</a>
    <a href="https://www.codewars.com/kata/515e188a311df01cba000003/train/javascript" class="">Question Two</a>
    <a href="    https://www.codewars.com/kata/577ff15ad648a14b780000e7/train/javascript" class="">Question Three</a>
    <div class="text">
        <h1>
            Faheez CodeWars Challenges
        </h1>
    </div>

    <script src="app.js"></script>
</body>
</html>